# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'CaptureLife' do

pod 'MKNetworkKit', :head
pod 'IQKeyboardManager'
platform :ios, '6.1'
pod 'SDWebImage', '~>3.7'
pod 'Wit', '~> 4.0.0'

platform :ios, '6.1'
pod 'CardIO'

end